//Describe the process I study the language V1.0
1.extremically simple program
2.symbol used above
 2.1 ()
 2.2 ;
 2.3 ""
 2.4 #
 2.5 <>
 2.6 {}

3.data&expression
 3.1 constant
 3.2 varible
 3.3 type of data

4.calculation&expression
 4.1 numerical calculation
  4.1.1 + - * / 
  4.1.2 %
  4.1.3 
 4.2 logical calculaiton
 
 4.2 Boolean operation
  4.2.1 &
  4.2.2 !
  4.2.3 11(? how to type the character)

5.function&expression
5.1 program constructure 
 5.1.1 sequence
 5.1.2 choose
 5.1.3 loop
 5.1.4 transfer
 
5.2 input/output

5.3 self-define function
 5.3.1

5.4 pointer

6.depot


7.application
  
